In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import psycopg2 as pg
import pandas.io.sql as psql
# import geopandas as gpd
# import folium
# from folium import FeatureGroup, LayerControl, Map, Marker
import pymongo
import numpy as np

In [2]:
connection = pg.connect("host=localhost dbname=project2 user=postgres password=ynot8888")
export_df = psql.read_sql('SELECT * FROM export', connection)
# product_category = psql.read_sql_query('select * from product_category', connection)

In [3]:
export_df.head()

,id,countries,y_1987,y_1988,y_1989,y_1990,y_1991,y_1992,y_1993,y_1994,...,y_2010,y_2011,y_2012,y_2013,y_2014,y_2015,y_2016,y_2017,y_2018,y_2019
0,1,China ...,1350.175,1462.099,1485.165,1606.502,1645.346,2518.077,2910.378,3338.666,...,71485.71636,80623.01946,79164.34138,99985.835440,85070.360070,87830.07330,110029.94580,123603.50880,153515.28550,167625.45500
1,2,Japan ...,12133.279,13672.807,14617.324,16599.460,17284.284,18157.398,19059.231,19706.973,...,48950.42016,53183.34539,48540.45947,50972.119240,46443.689700,37974.17131,44455.81339,51256.45539,61675.49188,56161.03845
2,3,Republic of Korea ...,1877.400,2313.136,2829.305,3412.017,3594.093,4328.702,5242.378,6084.613,...,24583.22727,24061.32650,21091.57327,22667.692170,20613.394500,19970.71823,22870.59425,23713.18440,27838.57754,27647.13009
3,4,United States ...,6081.367,6128.277,7081.439,7782.911,7097.017,7067.138,7471.259,7045.994,...,14765.82122,15577.30687,15054.67683,17228.086350,20528.413500,21896.23918,20694.83201,21354.73044,24768.59842,27403.93459
4,5,United Kingdom ...,2987.145,3020.324,3305.382,3494.435,3801.413,4167.042,4732.689,4197.260,...,11099.92775,12422.80980,10161.41093,8392.474061,9095.184962,12641.40766,12753.82049,11758.70499,13450.23836,20950.50024

In [4]:
import_df = psql.read_sql('SELECT * FROM import', connection)
import_df.head()

,id,countries,y_1987,y_1988,y_1989,y_1990,y_1991,y_1992,y_1993,y_1994,...,y_2010,y_2011,y_2012,y_2013,y_2014,y_2015,y_2016,y_2017,y_2018,y_2019
0,1,China ...,834.271,996.650,1355.004,1456.049910,1864.599830,2549.469540,3225.457082,3745.017037,...,40923.57616,43919.33875,46442.35528,49570.57342,54460.00207,64377.15146,62323.16915,67448.49916,78303.08758,82841.71216
1,2,United States ...,10820.323,12121.967,15206.514,15983.179800,15816.686180,16390.622110,17301.426170,19018.727460,...,36378.27321,40711.59793,43310.11822,41003.49267,43391.76404,49372.25903,44953.56040,47331.93812,50864.93788,55532.51401
2,3,Japan ...,8605.886,9601.499,11768.902,10641.232950,10018.172420,11377.087870,13263.953010,13649.569670,...,20573.47864,20078.83661,21420.45276,21608.57835,20095.80704,23027.15126,22823.68513,24812.99296,26987.55465,26357.17838
3,4,Germany ...,3130.720,3215.265,3739.115,3828.421334,3584.857050,3706.086275,4042.043774,4540.279529,...,12640.02702,12677.91634,13402.83038,14132.66079,14742.82575,15569.77274,16471.82198,16991.89263,18771.63892,18183.63119
4,5,Thailand ...,509.124,596.471,822.311,852.803585,887.411213,1054.844332,1133.793313,1240.562550,...,13265.71634,11065.98420,13084.97606,14287.43509,13266.02842,15804.57262,16878.39767,17213.32728,17913.66704,17385.42425

In [5]:
importtop25_df = psql.read_sql('SELECT * FROM top25import', connection)
importtop25_df.head()

,id,commodities,y_2015,y_2016,y_2017,y_2018,y_2019
0,1,Personal travel (excl education) services ...,36426.000,37731.000,42684.000,46321.000,33288.000
1,2,Refined petroleum ...,16227.992,17389.114,21687.610,25069.399,21720.734
2,3,Passenger motor vehicles ...,21541.778,21781.807,23299.388,21573.858,19092.510
3,4,Telecom equipment & parts ...,11781.035,11969.132,13412.081,14590.189,15230.420
4,5,Computers ...,7819.856,7853.593,8836.896,9763.131,10398.009

In [6]:
exporttop25_df = psql.read_sql('SELECT * FROM top25export', connection)
exporttop25_df.head()

,id,commodities,y_2015,y_2016,y_2017,y_2018,y_2019
0,1,Iron ores & concentrates ...,47798.926,62617.201,61392.008,77519.590,102863.856
1,2,Coal ...,34541.191,54236.174,60378.810,69595.465,54620.426
2,3,Natural gas ...,16575.582,22307.902,30906.613,49727.233,47524.587
3,4,Education-related travel services (c) ...,24145.000,28093.000,32602.000,37824.000,39661.000
4,5,Gold ...,16585.176,18978.819,19292.604,18866.943,24393.843